#KubeJS Common Properties
#Sat Jun 10 18:38:14 GMT+09:00 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
