---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 6/17/23, 4:39 PM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.2.9-universal.jar%23184!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:170) ~[forge-1.18.2-40.2.9-universal.jar%23184!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:memorysettings.mixins.json:ClienModLoaderMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$1(Minecraft.java:557) ~[client-1.18.2-20220404.173914-srg.jar%23179!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:397) ~[client-1.18.2-20220404.173914-srg.jar%23179!/:?] {re:mixin,re:classloading,pl:mixin:APP:kubejs-common.mixins.json:UtilMixin,pl:mixin:APP:smoothboot.mixins.json:UtilMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:551) ~[client-1.18.2-20220404.173914-srg.jar%23179!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_6305_(LoadingOverlay.java:135) ~[client-1.18.2-20220404.173914-srg.jar%23179!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:kubejs-common.mixins.json:LoadingOverlayMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:879) ~[client-1.18.2-20220404.173914-srg.jar%23179!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1046) ~[client-1.18.2-20220404.173914-srg.jar%23179!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:665) ~[client-1.18.2-20220404.173914-srg.jar%23179!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23179!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.9.jar%2318!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:141) ~[securejarhandler-1.0.8.jar:?] {}
-- MOD railways --
Details:
	Caused by 0: java.lang.reflect.InvocationTargetException
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.2.9.jar%23181!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[fmlcore-1.18.2-40.2.9.jar%23180!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Caused by 1: java.lang.NoClassDefFoundError: com/simibubi/create/foundation/item/TooltipModifier
		at com.railwayteam.railways.forge.RailwaysImpl.<init>(RailwaysImpl.java:32) ~[Steam_Rails-1.3.4+forge-mc1.18.2.jar%23164!/:?] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.2.9.jar%23181!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[fmlcore-1.18.2-40.2.9.jar%23180!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /C:/Users/Yuto/curseforge/minecraft/Instances/Re Industrial Revolution/mods/Steam_Rails-1.3.4+forge-mc1.18.2.jar
	Failure message: Create: Steam 'n Rails (railways) has failed to load correctly
		java.lang.reflect.InvocationTargetException: null
	Mod Version: 1.3.4+forge-mc1.18.2
	Mod Issue URL: https://github.com/Layers-of-Railways/Railway/issues
	Exception message: java.lang.ClassNotFoundException: com.simibubi.create.foundation.item.TooltipModifier
Stacktrace:
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:141) ~[securejarhandler-1.0.8.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at com.railwayteam.railways.forge.RailwaysImpl.<init>(RailwaysImpl.java:32) ~[Steam_Rails-1.3.4+forge-mc1.18.2.jar%23164!/:?] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.2.9.jar%23181!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[fmlcore-1.18.2-40.2.9.jar%23180!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 368737136 bytes (351 MiB) / 1335885824 bytes (1274 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
	Identifier: Intel64 Family 6 Model 167 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce GTX 1650
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1f82
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3598
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 65373.32
	Virtual memory used (MB): 16122.70
	Swap memory total (MB): 32768.00
	Swap memory used (MB): 4.47
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx4096m -Xms256m
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		TreeChop-forge-1.18.2-0.17.7.jar                  |HT's TreeChop                 |treechop                      |0.17.7              |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.6-forge-mc1.18.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		netherportalfix-forge-1.18.2-9.0.1.jar            |NetherPortalFix               |netherportalfix               |9.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[Forge 1.18.2] Dense Ores Reborn v3.2.jar         |Dense Ores Reborn             |denseoresreborn               |3.2                 |COMMON_SET|Manifest: NOSIGNATURE
		OldGuns-1.0.1.0.2.jar                             |OldGuns Mod                   |oldguns                       |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		Entity_Collision_FPS_Fix-forge-1.18.2-1.0.0.jar   |Entity Collision FPS Fix      |entitycollisionfpsfix         |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		connectivity-1.18.2-3.2.jar                       |Connectivity Mod              |connectivity                  |1.18.2-3.2          |COMMON_SET|Manifest: NOSIGNATURE
		dynamiclights-1.18.6.jar                          |Dynamic Lights                |dynamiclights                 |1.18.6              |COMMON_SET|Manifest: NOSIGNATURE
		windowlogging-mc1.18.2_v0.0.9.jar                 |Windowlogging                 |windowlogging                 |0.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.5.68.310.jar           |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.68.310   |COMMON_SET|Manifest: NOSIGNATURE
		rubidium-0.5.6.jar                                |Rubidium                      |rubidium                      |0.5.6               |COMMON_SET|Manifest: NOSIGNATURE
		darkness-forge-mc118-2.0.91.jar                   |True Darkness                 |darkness                      |2.0.91              |COMMON_SET|Manifest: NOSIGNATURE
		XaerosWorldMap_1.30.3_Forge_1.18.2.jar            |Xaero's World Map             |xaeroworldmap                 |1.30.3              |COMMON_SET|Manifest: NOSIGNATURE
		EnhancedVisuals_FORGE_v1.6.4_mc1.18.2.jar         |EnhancedVisuals               |enhancedvisuals               |1.6.4               |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-forge-1.18.2-9.0+23.jar               |Controlling                   |controlling                   |9.0+23              |COMMON_SET|Manifest: NOSIGNATURE
		ReAuth-1.18-Forge-4.0.7.jar                       |ReAuth                        |reauth                        |4.0.7               |COMMON_SET|Manifest: 3d:06:1e:e5:da:e2:ff:ae:04:00:be:45:5b:ff:fd:70:65:00:67:0b:33:87:a6:5f:af:20:3c:b6:a1:35:ca:7e
		MaxHealthFix-Forge-1.18.2-5.0.1.jar               |MaxHealthFix                  |maxhealthfix                  |5.0.1               |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.18.52.846.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.52.846  |COMMON_SET|Manifest: NOSIGNATURE
		lootbeams-1.18.1-release-july1722.jar             |LootBeams                     |lootbeams                     |1.18.1              |COMMON_SET|Manifest: NOSIGNATURE
		Steam_Rails-1.3.4+forge-mc1.18.2.jar              |Create: Steam 'n Rails        |railways                      |1.3.4+forge-mc1.18.2|ERROR     |Manifest: NOSIGNATURE
		balm-3.2.6.jar                                    |Balm                          |balm                          |3.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		dynview-1.18.2-2.8.jar                            |Dynamic view distance         |dynview                       |2.3                 |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughResources-1.18.2-0.14.1.171.jar         |Just Enough Resources         |jeresources                   |0.14.1.171          |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-6.4.90-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.4.90              |COMMON_SET|Manifest: NOSIGNATURE
		soundphysics-forge-1.18.2-1.0.6.jar               |Sound Physics Remastered      |sound_physics_remastered      |1.18.2-1.0.6        |COMMON_SET|Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.18.2-1.5.2.jar                     |MmmMmmMmmMmm                  |dummmmmmy                     |1.18-1.5.2          |COMMON_SET|Manifest: NOSIGNATURE
		solapplepie-1.18.2-1.0.4.jar                      |Spice of Life: Apple Pie Editi|solapplepie                   |1.18.2-1.0.4        |COMMON_SET|Manifest: NOSIGNATURE
		out_of_sight-1.18.2-1.0.2.jar                     |Out of Sight                  |out_of_sight                  |1.18.2-1.0.2        |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.1.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.1        |COMMON_SET|Manifest: NOSIGNATURE
		torchmaster-18.2.0.jar                            |Torchmaster                   |torchmaster                   |18.2.0              |COMMON_SET|Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.0.16_mc1.18.2.jar          |Ambient Sounds                |ambientsounds                 |5.0.16              |COMMON_SET|Manifest: NOSIGNATURE
		ColaMixinConfig-v1.0.2.jar                        |ColaConfig                    |caffeineconfig                |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		aquatictorches-1.18-1.1.0.jar                     |Aquatic Torches               |aquatictorches                |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.9a-forge-mc1.18.jar    |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.9a              |COMMON_SET|Manifest: NOSIGNATURE
		volcanic_caverns-1.18.2-1.1.2.jar                 |Volcanic Caverns              |volcanic_caverns              |1.18.2-1.1.2        |COMMON_SET|Manifest: NOSIGNATURE
		TextruesRubidiumOptions-1.0.5-mc1.18.2.jar        |TexTrue's Rubidium Options    |reeses_sodium_options         |1.0.5-mc1.18.2      |COMMON_SET|Manifest: NOSIGNATURE
		memorysettings-1.18.2-4.5.jar                     |memorysettings mod            |memorysettings                |1.18.2-4.5          |COMMON_SET|Manifest: NOSIGNATURE
		lightspeed-1.18.2-1.0.4.jar                       |Lightspeed                    |lightspeed                    |1.18.2-1.0.4        |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.1      |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |COMMON_SET|Manifest: NOSIGNATURE
		create-factory-1.18.2-v1.6.jar                    |Create: Factory               |create_factory                |1.6                 |COMMON_SET|Manifest: NOSIGNATURE
		FramedBlocks-5.11.5.jar                           |FramedBlocks                  |framedblocks                  |5.11.5              |COMMON_SET|Manifest: NOSIGNATURE
		lootjs-forge-1.18.2-2.7.7.jar                     |LootJS                        |lootjs                        |2.7.7               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-4.11.93-forge.jar                    |Architectury                  |architectury                  |4.11.93             |COMMON_SET|Manifest: NOSIGNATURE
		AI-Improvements-1.18.2-0.5.2.jar                  |AI-Improvements               |aiimprovements                |0.5.2               |COMMON_SET|Manifest: NOSIGNATURE
		HarderNaturalHealing-1.18.1-1.39.0.13.jar         |Harder Natural Healing Mod    |hardernaturalhealing          |1.18.1-1.39.0.13    |COMMON_SET|Manifest: NOSIGNATURE
		createindustry-0.4.0-1.18.2.jar                   |Create: Industry              |createindustry                |0.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		krypton-0.1.10-SNAPSHOT.jar                       |Krypton Reforged              |krypton                       |0.1.10-SNAPSHOT     |COMMON_SET|Manifest: NOSIGNATURE
		create-chromaticreturn1.18.2_v1.3.jar             |Create: Chromatic Return      |createchromaticreturn         |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		FastLeafDecay-28.jar                              |FastLeafDecay                 |fastleafdecay                 |28                  |COMMON_SET|Manifest: NOSIGNATURE
		Mobifier-forge-1.18.2-1.0.3.jar                   |Mobifier                      |mobifier                      |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		BetterAdvancements-1.18.2-0.2.0.146.jar           |Better Advancements           |betteradvancements            |0.2.0.146           |COMMON_SET|Manifest: NOSIGNATURE
		DripSounds-1.18-0.3.0.jar                         |Drip Sounds                   |waterdripsound                |0.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		radium-0.7.10.jar                                 |Radium                        |radium                        |0.7.10              |COMMON_SET|Manifest: NOSIGNATURE
		FixMySpawnR-forge-1.18.2-1.0.0.jar                |Fix My SpawnR                 |fixmyspawnr                   |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		rhino-forge-1802.2.1-build.255.jar                |Rhino                         |rhino                         |1802.2.1-build.255  |COMMON_SET|Manifest: NOSIGNATURE
		puffish_skills-0.5.0-1.18.2-forge.jar             |Pufferfish's Skills           |puffish_skills                |0.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		Fastload-Reforged-2.6.9+1.18.2.jar                |Fastload                      |fastload                      |2.6.9+1.18.2        |COMMON_SET|Manifest: NOSIGNATURE
		rechiseled-1.0.13-forge-mc1.18.jar                |Rechiseled                    |rechiseled                    |1.0.13              |COMMON_SET|Manifest: NOSIGNATURE
		culturaldelights-1.18.2-0.14.jar                  |Cultural Delights             |culturaldelights              |1.18.2-0.14         |COMMON_SET|Manifest: NOSIGNATURE
		spiderstpo-1.18.2-2.0.3.jar                       |Nyf's Spiders 2.0             |spiderstpo                    |2.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		limitedchunks-1.18.2-2.3.jar                      |Limited Chunkloading          |limitedchunks                 |1.8                 |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1004.jar                  |Just Enough Items             |jei                           |10.2.1.1004         |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.569.jar               |KubeJS                        |kubejs                        |1802.5.5-build.569  |COMMON_SET|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.18.2-14.0.2.jar              |AttributeFix                  |attributefix                  |14.0.2              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		createchunkloading-1.2.1-forge.jar                |Create Chunkloading           |createchunkloading            |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		createab-1.18.2-0.4.jar                           |CreateArmoredCopperBacktanks  |createab                      |1.18.2-0.4          |COMMON_SET|Manifest: NOSIGNATURE
		extendedclouds-1.1.1-forge.jar                    |Extended Clouds               |extendedclouds                |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		Serene Seasons-1.18.2-7.0.0.13.jar                |Serene Seasons                |sereneseasons                 |1.18.2-7.0.0.13     |COMMON_SET|Manifest: NOSIGNATURE
		sereneseasonfix-1.18.2-1.0.6.jar                  |Sereneseasonfix               |sereneseasonfix               |1.18.2-1.0.6        |COMMON_SET|Manifest: NOSIGNATURE
		dbExtended-1.18.2-5.0.7.jar                       |Dave's Building Extended      |davebuildingmod               |5.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		creeperaiupdated-1.5.1.jar                        |Creeper AI Updated            |creeperaiupdated              |1.5.1               |COMMON_SET|Manifest: NOSIGNATURE
		farsightedmobs-forge-1.1-1.18.jar                 |Farsighted Mobs               |farsightedmobs                |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		lazydfu-1.0-1.18+.jar                             |LazyDFU                       |lazydfu                       |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		Wegotrunners0.4.jar                               |wegotrunnners                 |wegotrunnners                 |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		farsight-1.18.2-1.9.jar                           |Farsight mod                  |farsight_view                 |1.18.2-1.9          |COMMON_SET|Manifest: NOSIGNATURE
		Continents_1.18.2_v1.1.2.jar                      |Continents                    |continents                    |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.0.0.jar               |Memory Leak Fix               |memoryleakfix                 |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		ImmersivePetroleum-1.18.2-4.1.0-21.jar            |Immersive Petroleum           |immersivepetroleum            |4.1.0-21            |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.18.2-40.2.9-universal.jar                 |Forge                         |forge                         |40.2.9              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		jeimultiblocks-1.18.2-0.0.2.jar                   |Just Enough Immersive Multiblo|jeimultiblocks                |0.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		craftingtweaks-forge-1.18.2-14.0.7.jar            |CraftingTweaks                |craftingtweaks                |14.0.7              |COMMON_SET|Manifest: NOSIGNATURE
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		cofh_core-1.18.2-9.2.1.39.jar                     |CoFH Core                     |cofh_core                     |9.2.1               |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.18.2-9.2.0.46.jar            |Thermal Series                |thermal                       |9.2.0.46            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_integration-1.18.2-9.2.0.16.jar           |Thermal Integration           |thermal_integration           |9.2.0.16            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_expansion-1.18.2-9.2.0.20.jar             |Thermal Expansion             |thermal_expansion             |9.2.0.20            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		RealisticTorches-1.18.2-3.1.5.jar                 |Realistic Torches             |realistictorches              |1.18.2-3.1.5        |COMMON_SET|Manifest: NOSIGNATURE
		TConstruct-1.18.2-3.6.4.113.jar                   |Tinkers' Construct            |tconstruct                    |3.6.4.113           |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-tinkers-1802.1.0-build.1.jar               |KubeJS Tinkers Construct      |kubejs_tinkers_construct      |1802.1.0-build.1    |COMMON_SET|Manifest: NOSIGNATURE
		smoothchunk-1.18.2-1.9.jar                        |Smoothchunk mod               |smoothchunk                   |1.18.2-1.9          |COMMON_SET|Manifest: NOSIGNATURE
		radon-0.8.1.jar                                   |Radon                         |radon                         |0.8.1               |COMMON_SET|Manifest: NOSIGNATURE
		logprot-1.18.2-1.6.jar                            |Logprot                       |logprot                       |1.4                 |COMMON_SET|Manifest: NOSIGNATURE
		roughtweaks-1.18.2-1.1.1.jar                      |Rough Tweaks                  |roughtweaks                   |1.18.2-1.1.1        |COMMON_SET|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |COMMON_SET|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.2-8.4.0-161.jar         |Immersive Engineering         |immersiveengineering          |1.18.2-8.4.0-161    |COMMON_SET|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		CreativeCore_FORGE_v2.6.16_mc1.18.2.jar           |CreativeCore                  |creativecore                  |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.18.2-0.0.2.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		betterfpsdist-1.18.2-1.5.jar                      |betterfpsdist mod             |betterfpsdist                 |1.18.2-1.5          |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.8.a.jar                 |Flywheel                      |flywheel                      |0.6.8.a             |COMMON_SET|Manifest: NOSIGNATURE
		extendedflywheels-1.2.5-1.18.2-0.5.e.jar          |Extended Flywheels            |extendedflywheels             |1.2.5-1.18.2-0.5.e  |COMMON_SET|Manifest: NOSIGNATURE
		alloyed-1.18.2-v1.4e.jar                          |Create: Alloyed               |alloyed                       |1.18.2              |COMMON_SET|Manifest: NOSIGNATURE
		create-1.18.2-0.5.0.i.jar                         |Create                        |create                        |0.5.0.i             |COMMON_SET|Manifest: NOSIGNATURE
		createdeco-1.3.2-1.18.2.jar                       |Create Deco                   |createdeco                    |1.3.2-1.18.2        |COMMON_SET|Manifest: NOSIGNATURE
		CreateCasing-1.18.2-1.1.2-hotfix-1.jar            |Create : Encased              |createcasing                  |1.18.2-1.1.2-hotfix-|COMMON_SET|Manifest: NOSIGNATURE
		createoreexcavation-1.0.3.jar                     |Create Ore Excavation         |createoreexcavation           |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.45.jar                          |Mantle                        |mantle                        |1.9.45              |COMMON_SET|Manifest: NOSIGNATURE
		Xaeros_Minimap_23.4.4_Forge_1.18.2.jar            |Xaero's Minimap               |xaerominimap                  |23.4.4              |COMMON_SET|Manifest: NOSIGNATURE
		rubidium-extra-0.4.18+mc1.18.2-build.86.jar       |Rubidium Extra                |sodiumextra                   |0.4.18+mc1.18.2-buil|COMMON_SET|Manifest: NOSIGNATURE
		DecorationDelightRefurbished.jar                  |Decoration Delight            |decoration_delight            |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		create-stuff-additions1.18.2_v2.0.2e.jar          |Create Stuff & Additions      |create_sa                     |2.0.2.              |COMMON_SET|Manifest: NOSIGNATURE
		mobsunscreen-1.18.1-3.0.4.jar                     |Mob Sunscreen                 |mobsunscreen                  |1.18.1-3.0.4        |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughProfessions-1.18.2-1.3.0.jar            |Just Enough Professions (JEP) |justenoughprofessions         |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		entityculling-forge-1.6.1-mc1.18.2.jar            |EntityCulling                 |entityculling                 |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		invhud.forge.1.18.2-3.4.12.jar                    |Inventory HUD+(Forge edition) |inventoryhud                  |3.4.12              |COMMON_SET|Manifest: NOSIGNATURE
		effective_fg-1.2.4.jar                            |Effective (Forge)             |effective_fg                  |1.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		custom-crosshair-mod-v1.4.0-forge-mc1.18.2.jar    |Custom Crosshair Mod          |custom_crosshair_mod          |1.4.0-forge         |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-create-forge-1802.2.2-build.28.jar         |KubeJS Create                 |kubejs_create                 |1802.2.2-build.28   |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.18.2-2.4.1.jar                |AppleSkin                     |appleskin                     |2.4.1+mc1.18.2      |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-4.2.2-forge.jar                       |Ferrite Core                  |ferritecore                   |4.2.2               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		kubejs-immersive-engineering-1802.2.1-build.35.jar|KubeJS Immersive Engineering  |kubejs_immersive_engineering  |1802.2.1-build.35   |COMMON_SET|Manifest: NOSIGNATURE
		Delightful-1.18.2-2.6.jar                         |Delightful                    |delightful                    |2.6                 |COMMON_SET|Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.18.2-v2a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v2a          |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		deeper_oceans-1.18.2-v1-0-1.jar                   |Deeper Oceans                 |deeper_oceans                 |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		chunksending-1.18.2-2.5.jar                       |chunksending mod              |chunksending                  |1.18.2-2.5          |COMMON_SET|Manifest: NOSIGNATURE
		create_enchantment_industry-1.18.2-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		createaddition-1.18.2-20230507a.jar               |Create Crafts & Additions     |createaddition                |1.18.2-20230507a    |COMMON_SET|Manifest: NOSIGNATURE
		PresenceFootsteps-1.18.2-1.5.1-forge.jar          |Presence Footsteps (Forge)    |presencefootsteps             |1.18.2-1.5.1        |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: b8638b79-b645-49fc-b5ae-d734e152ead8
	FML: 40.2
	Forge: net.minecraftforge:40.2.9
	Flywheel Backend: GL33 Instanced Arrays
	FramedBlocks BlockEntity Warning: Not applicable